-> beginning

== beginning ==
"Hey! Hey, you! You look. Well, you don't LOOK like an adventurer, but you're dressed like one."
* Rude!
-> rude

= rude
"Sorry, sorry! It's just, I was expecting someone a little bit more..."
* ...strong?
    "Well, kinda, yeah. Can you even pick up that sword, kid?"
    ** Yeah, of course!
        "Eesh, sorry! Well, here's my quest."
        -> quest
* ...scholarly?
    "Well, kinda, yeah. I mean, I know you're not a WIZARD, but I saw you struggling with pretty basic math over there."
    ** So what?
        "Sorry, sorry. You need good logic to cast spells, is all. Anyway, I got a quest for you."
        -> quest
* ...attractive?
    "Well, when you put it that way it sounds bad, but kinda, yeah. Adventurers are always so dreamy in those books..."
    ** I like to think I don't look so bad myself.
    "Um. Yeah. Okay. So, I got this quest for you."
    -> quest
== quest ==
"I need you to kill some of those slimes! They keep getting into the field and... absorbing my crops. And their acid is NOT good for the soil! I tried to stab 'em, but my sword... didn't make it out in one piece."
* Fine.
    "Heeeey, there's the mark of a REAL adventurer! I knew you were somethin' special. Anyway! Just tell me when you're done. I'll be waiting!"
-> END